NODE_ENV = development
ENV = 'development'
VUE_APP_DOMAIN = '.devjeejio.com'

# VUE_APP_API_BASE_URL="http://10.30.10.12:9405"
VUE_APP_API_BASE_URL="https://rccloudgateway.jeejio.com"
VUE_APP_WS_URL="https://rcws-developer.jeejio.com"
VUE_APP_USERAGREEMENT_URL = 'https://devdoc.jeejio.com'
